<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth Lines - Chrome Experiments</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86371440-1', 'auto');
    ga('send', 'pageview');
    </script>
    <style>

    html, body {
        height: 100%;
        margin: 0;
        color: white;
    	background-color: black;
    	font-family: 'Roboto Condensed', sans-serif;
        font-weight: 300;
        overflow: hidden;
    }

    a {
        color: white;
        text-decoration: none;
    }

    #landing-container {
        display: table;
        table-layout: fixed;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
    }

    #header {
        font-size: 24pt;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 2pt;
        vertical-align: middle;
        margin-top: 0;
        margin-bottom: 5px;
    }

    #error {
        font-size: 12pt;
        color: #E22;
        background-color: #000;
        max-width: 480px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: -28px;
        display:none;
    }
    #error a {
        color: #E22;
        text-decoration: underline;
    }
    #video_container {
        width: 100%;
        position: relative;
        display:none;
    }
    #video {
        margin-left: 50%;
        left: -240px;
        position: relative;
        width: 480px;
    }


    #desc {
        margin-top: 0;
        margin-bottom: 50px;
    }

    #app {
        display: table-cell;
        vertical-align: middle;
        font-size: 12pt;
        letter-spacing: 0.5pt;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.25);
    }
    .app-button {
        border: 1px solid white;
        background-color: rgba(0, 0, 0, 0.25);
        display: block;
        width: 225px;
        height: 30px;
        font-size: 13pt;
        text-align: center;
        vertical-align: middle;
        margin: 0 auto;
        padding-top: 10px;
        margin-bottom: 10px;
        visibility:hidden;
    }
    .app-button:last-child {
        margin-bottom: 50px;
    }

    #nav {
        display: none;
        position: absolute;
        top: 15px;
        left: 10px;
        font-size: 15pt;
        font-weight: bold;
        letter-spacing: 0.75pt;
    }
    #nav a {
        margin-left: 5px;
        margin-right: 5px;
        cursor: default;
        text-decoration: none;
        padding-bottom: 4px;
    }
    #nav a:hover {
        color: white;
        border-color: white;
        border-bottom: 1px solid;
    }
    #nav .inactive {
        color: rgba(255, 255, 255, 0.7);
        cursor: pointer;
        border-color: rgba(255, 255, 255, 0);
        border-bottom: none;
    }
    #nav .active {
        border-bottom: 1px solid;
    }

    /*#gradient-top, #gradient-bottom {
        position: absolute;
        width: 100%;
        background-size: auto 100%;
    }
    #gradient-top {
        top: 0;
        height: 100px;
        background-image: url('img/gradient_top_1pixel.png');
    }
    #gradient-bottom {
        bottom: 0;
        height: 150px;
        background-image: url('img/gradient_bottom_1pixel.png');
    }*/

    #chrome-experiment {
        color: white;
        position: absolute;
        bottom: 0px;
        left: 0;
        padding-left: 1em;
        padding-bottom: 1em;
        width: 250px;
    }
    @media (max-width: 400px) {
        #chrome-experiment {
            padding-bottom: 14px;
            width: 170px;
        }
    }

    #privacy-terms {
        position: absolute;
        bottom: 0px;
        right: 0px;
        /*padding: 0 1em 1em 0;*/
        padding: 0 16px 16px 0;
        font-size: 9pt;
        letter-spacing: 1pt;
        text-transform: uppercase;
    }

    #overlay-open, #overlay-close {
        position: absolute;
        top: 0px;
        right: 0px;
        color: white;
        padding-right: 1em;
        padding-top: 1em;
    }
    #overlay-close {
        display: none;
    }

    #about-overlay {
        display: none;
        opacity: 0;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.85);
        width: 100%;
        height: 100%;
        position: fixed;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
    #about-overlay-content {
        width: 60%;
        margin: 0 auto;
        font-size: 10pt;
        letter-spacing: 0.5pt;
        line-height: 2.3;
    }
    #about-overlay-content p {
        margin: 8px 0;
        font-family: 'Roboto', sans-serif;
    }
    .about-heading {
        font-size: 14pt;
        letter-spacing: 1pt;
        text-transform: uppercase;
        padding-top: 40px;
    }
    .about-heading span {
        padding-bottom: 3px;
        border-bottom: 1px solid white;
    }
    .about-tech {
        font-weight: bold;
        padding-top: 10px;
    }

    #draw-container, #swipe-container {
        display: none;
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    /* Changes for mobile */
    @media screen and (max-device-width: 1023px) {
        #desc {
            font-size: 11pt;
        }

        #about-overlay-content {
            width: 80%;
        }
    }

    </style>
</head>

<body>

    <div id="landing-container">

        <div id="app">
            <p id="header">Land Lines</p>
            <p id="desc">Start with a line, let the planet complete the picture.</p>
            <a class="app-button" href="javascript:void(0)" id="button-draw">Draw</a>
            <a class="app-button" href="javascript:void(0)" id="button-swipe">Swipe</a>
            <p id="error"></p>
            <div id="video_container"><div id="video"></div></div>
        </div>

    </div>

    <iframe id="draw-container"></iframe>
    <iframe id="swipe-container"></iframe>

    <!-- <div id="gradient-top"></div>
    <div id="gradient-bottom"></div> -->

    <div id="nav">
        <a href="javascript:void(0)" id="nav-draw">Draw</a> | <a href="javascript:void(0)" id="nav-swipe">Swipe</a>
    </div>

    <div id="privacy-terms">
        <a target="_blank" href="https://www.google.com/policies/privacy/">Privacy</a> &
        <a target="_blank" href="https://www.google.com/policies/terms/">Terms</a>
    </div>

    <a href="javascript:void(0)"><img id="overlay-open" src="img/question-mark@2x.png" width="25"></img></a>

    <a href="https://www.chromeexperiments.com/" target="ce">
        <img id="chrome-experiment" src="img/CE_badge@2x.png"></img>
    </a>

    <div id="about-overlay">
        <div id="about-overlay-content">

            <div class="about-heading"><span>About</span></div>
            <p>Land Lines is an experiment that lets anyone explore incredible satellite images from Google Maps. This project is collaborations between artist Zach Lieberman and some friends from Google. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore magma aliqua.</p>

            <div class="about-heading"><span>Technology</span></div>
            <p>Land Lines is a a lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore magma aliqua.</p>

            <div class="about-tech">WebGL</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore magma aliqua.</p>

            <div class="about-tech">App Engine</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore magma aliqua.</p>

            <div class="about-tech">Technology</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore magma aliqua.</p>

            <div class="about-tech">Technology</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore magma aliqua.</p>

        </div>
    </div>
    <a href="javascript:void(0)"><img id="overlay-close" src="img/close@2x.png" width="25"></img></a>

    <script src="/js/dat.gui.min.js"></script>
    <script src="/draw/js/Utils.js"></script>
    <script>

    var activeApp = '';

    var gui;
    var animatingElements = [];

    var Gui = function() {
        this.bgOverlay = 0.25;
        this.motionSmooth = 0.1;
        this.mouseXScale = 10;
        this.mouseYScale = 10;
        this.accelGammaDiv = 5;
        this.accelBetaDiv = 3;
    };
    var myGui = new Gui();

    // if user has #dev has, enable dev mode
    var isDevMode = (window.location.hash.indexOf('dev') == -1) ? false : true;

    // if url had #webglError, let's change the display
    var isWebglErrorMode = (window.location.hash.indexOf('webglError') == -1) ? false : true;

    // Do check to see if WebGL is supported
    var canvas = document.createElement("canvas");
    var gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
    // Report the result.
    if (gl && gl instanceof WebGLRenderingContext) {;
    } else {
        isWebglErrorMode = false;
    }


    window.onload = function() {
        
        if (isDevMode) {

            gui = new dat.GUI();
            
            var bgSlider = gui.add(myGui, 'bgOverlay', 0, 1);
            var motionSmoothSlider = gui.add(myGui, 'motionSmooth', 0, 1);
            var mouseXScaleSlider = gui.add(myGui, 'mouseXScale', 0, 100);
            var mouseYScaleSlider = gui.add(myGui, 'mouseYScale', 0, 100);

            var accelGammaDivSlider = gui.add(myGui, 'accelGammaDiv', 0.01, 10.0);
            var accelBetaDivSlider = gui.add(myGui, 'accelBetaDiv', 0.01, 10.0);
       
            bgSlider.onChange(updateBgOpacity);

        }

        if (isWebglErrorMode){
            document.getElementById('button-draw').style.display = 'none';
            document.getElementById('button-swipe').style.display = 'none';

            document.getElementById('video').innerHTML = '<iframe width="480" height="270" src="https://www.youtube.com/embed/cufd7XnG4A8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>';

            document.getElementById('error').innerHTML = 'Sorry this experience requires WebGL.<br>Please try again using <a href="https://www.google.com/chrome/">Google Chrome</a>';

            document.getElementById('error').style.display = 'block';
            document.getElementById('video_container').style.display = 'block';
        } else {
            document.getElementById('button-draw').style.visibility = 'visible';
            document.getElementById('button-swipe').style.visibility = 'visible';
        }
        
        window.requestAnimationFrame(animate);

    };

    updateBackgroundSize();

    // Load a random background image
    // Store the backgrounds in localStorag as they're used, and use those values
    // to filter out the bgList to only use new ones
    var bgList = ['1006', '1018', '1102', '1240', '1353', '1463', '5586', '6578', '1432', '1495', '1556', '1559', '1567', '1578', '1584', '1617', '1653', '1834', '5425'];
    var filteredList = bgList.slice(0);
    var usedBGs = localStorage.getItem('usedBGs') || '';
    usedBGs = usedBGs.split(',');

    // Remove the empty value from the array that results when you call
    // Array.split() on an empty string
    if (usedBGs.indexOf('') >= 0)
        usedBGs.splice(usedBGs.indexOf(''), 1);

    // Remove used backgrounds to create a filtered list
    for (var i = 0; i < usedBGs.length; i++) {
        if (filteredList.indexOf(usedBGs[i]) >= 0)
            filteredList.splice(filteredList.indexOf(usedBGs[i]), 1);
    }

    // Check if we'v cycled through all of them
    if (filteredList.length == 0) {
        console.log('Used all backgrounds, resetting');
        filteredList = bgList;
        usedBGs = [];
        localStorage.setItem('usedBGs', usedBGs);
    }

    // Finally pull a random image from the filtered list and store it in localStorage
    var bgIndex = Math.floor(Math.random() * filteredList.length);
    var bgFile = 'url("/img/landing/' + filteredList[bgIndex] + '.jpg")';
    usedBGs.push(filteredList[bgIndex]);
    localStorage.setItem('usedBGs', usedBGs.join(','));
    // document.getElementById('app').style.backgroundImage = bgFile;
    document.getElementById('landing-container').style.backgroundImage = bgFile;

    function show(elem) {
        elem.style.opacity = 0;
        elem.style.display = 'block';
        elem.targetOpacity = 1;
        animatingElements.push(elem);
        
        /*
        var timer = setInterval(function() {
            if (elem.style.opacity >= 1) {
                elem.style.opacity = 1;
                clearInterval(timer);
                return;
            }

            elem.style.opacity = parseFloat(elem.style.opacity) + 0.07;
        }, 1000 / 60);
        */
    }

    function hide(elem) {
        elem.style.opacity = 1;
        elem.targetOpacity = 0;
        animatingElements.push(elem);
        
        /*
        var timer = setInterval(function() {
            if (elem.style.opacity <= 0) {
                elem.style.opacity = 0;
                elem.style.display = 'none';
                clearInterval(timer);
                return;
            }

            elem.style.opacity = parseFloat(elem.style.opacity) - 0.07;
        }, 1000 / 60);
        */
    }

    function showAboutOverlay() {
        show(document.getElementById('about-overlay'));
        document.getElementById('overlay-close').style.display = 'block';
    }

    function hideAboutOverlay() {
        hide(document.getElementById('about-overlay'));
        document.getElementById('overlay-close').style.display = 'none';
    }

    function loadApp() {
        var nav = document.getElementById('nav');
        if (!nav.style.display)
            show(nav);

        // hide(document.getElementById('gradient-top'));
        // hide(document.getElementById('gradient-bottom'));
        hide(document.getElementById('landing-container'));
        hide(document.getElementById('chrome-experiment'));
        hide(document.getElementById('privacy-terms'));

        if (gui) {
            gui.destroy();
            gui = null;
        }
    }

    function loadAppDraw() {
        // Skip if this app is already active
        if (activeApp == 'draw') return;
        activeApp = 'draw';

        loadApp();

        var draw = document.getElementById('draw-container');
        var swipe = document.getElementById('swipe-container');
        
        hide(swipe);
        show(draw);
        swipe.src = '';
        setTimeout(function(){ draw.src = '/draw' + window.location.hash; }, 250);

        draw.onload = function() {
            draw.style.visibility = 'visible';
        }

        document.getElementById('nav-draw').className = 'active';
        document.getElementById('nav-swipe').className = 'inactive';
    }

    function loadAppSwipe() {
        // Skip if this app is already active
        if (activeApp == 'swipe') return;
        activeApp = 'swipe';

        loadApp();
        
        var draw = document.getElementById('draw-container');
        var swipe = document.getElementById('swipe-container');
        
        hide(draw);
        show(swipe);
        draw.src = '';
        setTimeout(function(){ swipe.src = '/drag' + window.location.hash; }, 250);

        draw.onload = function() {
            swipe.style.visibility = 'visible';
        }

        document.getElementById('nav-draw').className = 'inactive';
        document.getElementById('nav-swipe').className = 'active';
    }

    // Layout / background image stuff
    function updateBgOpacity() {
        document.getElementById('app').style.backgroundColor = 'rgba(0, 0, 0, ' + myGui.bgOverlay + ')';
    }

    var posSet = false;
    var xPos = 50;
    var yPos = 50;
    var xPosTarget = 50;
    var yPosTarget = 50;
     
   
    function updateBackgroundMouse(e) {
       
        if (myGui !== 'undefined'){
            //console.log(myGui);

            var pctW = e.clientX / this.offsetWidth;
            pctW -= 0.5;
            pctW *= myGui.mouseXScale;

            var pctH = e.clientY / this.offsetHeight;
            pctH -= 0.5;
            pctH *= myGui.mouseYScale;

            xPosTarget = (50 + pctW);
            yPosTarget = (50 + pctH);
        }

        
        
        //this.style.backgroundPositionX = (50 + pctW) + '%';
        //this.style.backgroundPositionY = (50 + pctH) + '%';
    }
     
    function updateBackgroundAccel(e) {
        // var elem = document.getElementById('app');
        // var elem = document.getElementById('landing-container');
        // elem.style.backgroundPositionX = (50 + (e.gamma/1.5)) + '%';
        // elem.style.backgroundPositionY = (50 + (e.beta/2)) + '%';

        if (myGui !== 'undefined'){
            xPosTarget = (50 + (e.gamma/myGui.accelGammaDiv));
            yPosTarget = (50 + (e.beta/myGui.accelBetaDiv));
        }

    }

    function animate(timestamp) {
        //console.log("animate " + timestamp);
        //console.log(this.style);
        if (myGui !== 'undefined'){
            xPos = (1-myGui.motionSmooth) * xPos + myGui.motionSmooth * xPosTarget;
            yPos = (1-myGui.motionSmooth) * yPos + myGui.motionSmooth * yPosTarget;
        }

        for (var i = animatingElements.length-1; i >= 0; i--) {
            var elem = animatingElements[i];
            var opacity = Utils.lerp(elem.style.opacity, elem.targetOpacity, 0.18);
            
            elem.style.opacity = opacity;

            if (Math.abs(elem.style.opacity - elem.targetOpacity) <= 0.01) {
                if (elem.targetOpacity == 0) {
                    elem.style.display = 'none';
                }
                animatingElements.splice(i, 1);
            }
        }
        
        document.getElementById('landing-container').style.backgroundPositionX = xPos + '%';
        document.getElementById('landing-container').style.backgroundPositionY = yPos + '%';
        
        window.requestAnimationFrame(animate);
  
    }

    function updateBackgroundSize() {
        if (window.innerHeight > window.innerWidth)
            // document.getElementById('app').style.backgroundSize = 'auto 150%'
        document.getElementById('landing-container').style.backgroundSize = 'auto 150%'
        else
            // document.getElementById('app').style.backgroundSize = '150%'
        document.getElementById('landing-container').style.backgroundSize = '150%'
    }

    document.getElementById('overlay-open').onclick = showAboutOverlay;
    document.getElementById('overlay-close').onclick = hideAboutOverlay;

    document.getElementById('button-draw').onclick = loadAppDraw;
    document.getElementById('button-swipe').onclick = loadAppSwipe;
    document.getElementById('nav-draw').onclick = loadAppDraw;
    document.getElementById('nav-swipe').onclick = loadAppSwipe;

    // document.getElementById('app').onmousemove = updateBackgroundMouse;
    document.getElementById('landing-container').onmousemove = updateBackgroundMouse;
    window.addEventListener('resize', updateBackgroundSize, false);
    window.addEventListener('deviceorientation', updateBackgroundAccel, false);
    </script>
</body>

</html>